"An analysis of data from DOCTOR.BAS v2.1
"File date: 10/13/1991 05:25:36 PM

"*** Conjugates ***
" MOM ",     " MOTHER "
" DAD ",     " FATHER "
" DREAMS ",  " DREAM "
" I ",       " YOU@ "
" YOU ",     " I "
" ME ",      " YOU "
" MY ",      " YOUR* "
" YOUR ",    " MY "
" MYSELF ",  " YOURSELF* "
" YOURSELF "," MYSELF "
" I'M ",     " YOU'RE* "
" YOU'RE ",  " I'M ",
" AM ",      " ARE@ "
" WERE ",    " WAS "

"Keywords and responses
!COMPUTER
!MACHINE
-DO COMPUTERS WORRY YOU?
!_NAME_
-I AM NOT INTERESTED IN NAMES.
!ALIKE
!_LIKE_
!_SAME_
!YOU REMIND ME OF
-IN WHAT WAY?
!I REMEMBER
-DO YOU OFTEN THINK OF*?
!DO YOU REMEMBER
-DID YOU THINK I WOULD FORGET*?
!I DREAMED
!I DREAMT
-REALLY,*?
!_DREAM_
-WHAT DOES THAT DREAM SUGGEST TO YOU?
!_IF_
-DO YOU THINK IT'S LIKELY THAT IF*?
!EVERYBODY
!EVERYONE
-REALLY, EVERYONE?
!NOBODY
!NO ONE
-REALLY, NO ONE?
!WAS I
-WHAT IF YOU WERE*?
!I WAS
-WERE YOU REALLY?
!WERE YOU
-WOULD YOU LIKE TO BELIEVE I WAS*?
!MY MOTHER
!MY FATHER
!MY SISTER
!MY BROTHER
!MY WIFE
!MY HUSBAND
!MY CHILDREN
-TELL ME MORE ABOUT YOUR FAMILY.
@A
!MY
-YOUR*.
!ALWAYS
-CAN YOU THINK OF A SPECIFIC EXAMPLE?
!ARE YOU
-WHY ARE YOU INTERESTED IN WHETHER I AM*OR NOT?
!AM I
-DO YOU BELIEVE YOU ARE*?
!BECAUSE
-IS THAT THE REAL REASON?
!CAN YOU
-YOU BELIEVE I CAN*, DON'T YOU?
!CAN I
-WHETHER OR NOT YOU CAN*DEPENDS ON YOU MORE THAN ON ME.
!CERTAINLY
!YES
-YOU SEEM QUITE POSITIVE.
!DEUTSCH
!ESPANOL
!FRANCAIS
!ITALIANO
-I AM SORRY, I SPEAK ONLY ENGLISH.
!HELLO
-HOW DO YOU DO.
!_HOW_
!WHAT_
!WHEN_
-WHY DO YOU ASK?
!YOU ARE
!YOURE
-WHAT MAKES YOU THINK I AM*?
!_YOU_
-WE WERE DISCUSSING YOU, NOT ME.
!MAYBE
!PERHAPS
-YOU DON'T SEEM QUITE CERTAIN.
!_YOUR_
-WHY ARE YOU CONCERNED OVER MY*?
!_NO_
-ARE YOU SAYING "NO" JUST TO BE NEGATIVE?
!SORRY
-PLEASE DON'T APOLOGIZE.
-APOLOGIES ARE NOT NECESSARY.
-WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE?
-YOU NEEDN'T FEEL THAT YOU HAVE TO APOLOGIZE.
!WHY DON'T YOU
-DO YOU BELIEVE THAT I DON'T*?
!WHY CAN'T I
-DO YOU THINK YOU SHOULD BE ABLE TO*?
!I WANT
!I NEED
-WHAT WOULD IT MEAN TO YOU IF YOU GOT*?
!_ARE_
-DID YOU THINK THEY MIGHT NOT BE*?
!I AM SAD
!IM SAD
!I AM UNHAPPY
!IM UNHAPPY
!I AM DEPRESSED
!IM DEPRESSED
!I AM SICK
!IM SICK
-I AM SORRY TO HEAR YOU ARE*!
!I AM HAPPY
!IM HAPPY
!I AM ELATED
!IM ELATED
!I AM GLAD
!IM GLAD
!I AM BETTER
!IM BETTER
-HOW HAVE I HELPED YOU TO BE*.
!I FEEL I
!I THINK I
!I BELIEVE I
!I WISH I
-DO YOU REALLY THINK SO?
!_I AM
!IM
-IS IT BECAUSE YOU ARE*THAT YOU CAME TO ME?
!I CAN'T
!I CANNOT
-HOW DO YOU KNOW YOU CAN'T*?
!I DON'T
-DON'T YOU REALLY*?
!I FEEL
-TELL ME MORE ABOUT SUCH FEELINGS.
!NOTFOUND
-I AM NOT SURE I UNDERSTAND YOU FULLY.
-PLEASE GO ON.
-WHAT DOES THAT SUGGEST TO YOU?
-DO YOU FEEL STRONGLY ABOUT DISCUSSING SUCH THINGS?
-LET'S DISCUSS FURTHER WHY YOUR@A.
-DOES THAT HAVE ANYTHING TO DO WITH THE FACT THAT YOUR@A?
-EARLIER YOU SAID YOUR@A.
